waveFileAnalyzer/SoundSynth/MainWindow.xaml

<Window x:Class="SoundSynth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Button Content="391.9Hz&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="51" Height="52" Click="Button_Click"/>
        <Button Content="329.6Hz&#xD;&#xA;" HorizontalAlignment="Left" Margin="66,174,0,0" VerticalAlignment="Top" Width="50" Height="52" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="329.6Hz&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,174,0,0" VerticalAlignment="Top" Width="49" Height="52" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Content="349.6Hz&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="25,174,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.4,1.45" Height="52" Click="Button_Click_3"/>
        <Button Content="293.7Hz&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="82,174,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.36,0.55" Height="52" Click="Button_Click_4"/>
        <Button Content="293.7Hz&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="137,174,0,0" VerticalAlignment="Top" Width="50" Height="52" Click="Button_Click_5"/>
        <Button Content="261.6Hz&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="192,174,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2" Height="52" Click="Button_Click_6"/>
        <Button Content="329.6Hz&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top" Width="50" Height="52" Click="Button_Click_7"/>
        <Button Content="391.9Hz&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="95,174,0,0" VerticalAlignment="Top" Width="55" Height="52" Click="Button_Click_8"/>

    </Grid>
</Window>
